{
  "name": "vaccineservicepointmvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justPlai/VaccineServicePointMVC.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justPlai/VaccineServicePointMVC/issues"
  },
  "homepage": "https://github.com/justPlai/VaccineServicePointMVC#readme",
  "dependencies": {
    "sweetalert2": "^11.4.4"
  }
}
